



# Configuration for PostgreSQL database
spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/itechBase
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=Elsa1996@
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update