spring.datasource.url=jdbc:postgresql://localhost:5432/baseitech
spring.datasource.username=postgres
spring.datasource.password=Elsa1996@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
