spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=dash
spring.datasource.password=mlqk014aQzZa012$A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 8090

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#security.basic.enabled=false
# Multipart File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
